Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 1, 0],
[1, 0, 1, 0, 0, 1, 0, 1, 1],
[-1, 0, -1, 0, 0, 0, 1, 0, 0],
[-1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, -1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -1, -1, -1, -1],
], dtype=np.int8)


White Moves:
D4->D5
D5->C5
C3->A5
A5->B5
B5->C5
F4->G4
G4->G5
G3->I5
C5->B5
B5->D7
I5->H5
B2->B3
B3->B4
B4->A4
H2->H3
H3->H4
H4->I4
A1->A2
A2->A3
B1->B2
B2->B3
B3->B4
H5->I5
I5->G7
C1->C2
B4->C4
C2->C3
C3->B3
A4->A5
I4->H4
C4->B4
B4->A4
H4->I4
I4->I5
I5->G7
B3->B4
D1->D2
A5->C7
A4->A5
E1->E2
B4->C4
E2->C4
C4->C5
A3->A4

Black Moves:
C9->C8
D6->B4
C8->D8
E9->E8
F9->F8
A9->A8
F6->H4
H8->H7
C7->C6
E8->C6
H7->H6
B9->A9
D9->C9
C9->C8
G9->G8
H9->H8
I9->I8
A8->A7
A9->A8
B8->B7
C8->B8
D8->E8
G7->G6
F8->H6
A7->A6
A8->A7
B8->A8
E8->E7
E7->F7
A8->B8
B8->C8
C8->D8
G6->G5
G8->F8
F8->H6
H8->H7
B7->B6
D8->B6
B6->B5
I8->I7
B5->D3
F7->F6
I7->I6
