Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0, 0, 1, -1],
[1, 0, 0, 0, 0, 0, 0, -1, 1],
[0, 0, 0, 0, 0, 0, 1, 0, 0],
[1, 0, 0, -1, 0, 1, 1, 0, 0],
[-1, -1, 0, 0, 0, 0, 0, 0, 0],
[0, -1, 1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -1, -1, -1, -1],
], dtype=np.int8)


White Moves:
D4->D5
D5->C5
C3->A5
F4->F5
F5->G5
G3->I5
A5->C7
I5->I6
I6->I7
I7->I8
B2->B3
B3->B4
B4->A4
A4->A5
A5->A6
H2->H3
H3->H4
H4->I4
I4->I5
I5->I6
A1->A2
A2->A3
B1->B2
A3->A4
A4->A5
B2->B3
B3->A3
A3->A4
C1->C2
C2->C3
C3->B3
B3->A3
D1->D2
D2->D3
D3->C3
E1->D1
C3->B3
B3->B4
A5->B5
A3->B3
B5->C5
A6->B6
I6->H6
D1->F3
F3->D5
H6->H7

Black Moves:
A9->A8
D6->B4
C7->C6
G9->G8
F6->H4
C6->B6
B8->D6
B9->B8
H8->H7
C9->C8
D9->D8
E9->E8
F9->F8
H9->H8
A8->A7
B8->B7
E8->E7
D8->D7
F8->F7
H7->I7
B7->B6
C8->C7
C7->C6
C6->C5
D7->C7
E7->E6
F7->F6
G7->G6
G8->G7
D6->D5
E6->E5
F6->F5
G6->G5
G7->G6
E5->E4
E4->E3
C5->C4
D5->D4
C4->C3
D4->D3
B6->D4
C7->A5
E3->E2
D4->E4
D3->D2
