Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 1, 0, 0, 1],
[1, 0, -1, 0, 0, 0, 0, 0, 1],
[0, 0, 0, 0, -1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -1, 0],
[0, 0, 0, 0, 0, 0, -1, -1, -1],
], dtype=np.int8)


White Moves:
D4->E4
E4->E5
C3->E5
F4->F5
G3->E5
E5->D5
B2->B3
B3->B4
D5->B7
A1->A2
F5->H7
A2->A3
A3->A4
D1->D2
D2->D3
B4->B5
D3->B5
C1->C2
C2->C3
E1->E2
B5->A5
A5->C7
A4->A5
C3->C4
E2->E3
E3->D3
D3->D4
F1->E1
E1->D1
D1->D2
D2->D3
C4->B4
B4->A4
A5->C7
D3->C3
D4->E4
B1->B2
B2->B3
B3->B4
E4->D4
D4->D5
A4->C6
C3->E5

Black Moves:
A9->A8
F6->D4
B9->A9
D6->F4
C9->C8
G9->G8
D9->D8
C7->C6
C8->A6
G7->G6
G8->I6
E9->E8
F9->F8
B8->B7
I9->I8
A6->C4
B7->B6
D8->D7
D7->D6
H9->I9
E8->D8
D8->B6
B6->A6
F8->E8
A8->A7
D6->C6
E8->D8
A9->A8
H8->H7
A8->B8
B8->B7
I8->I7
B7->B6
D8->B6
I9->I8
H7->G7
G7->F7
A6->A5
B6->B5
A7->A6
C6->E4
E4->D4
A5->C3
