Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
[0, 1, 1, 0, 1, 0, -1, 0, -1],
[1, 0, 1, 0, -1, 0, 0, 0, 0],
[-1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, -1, -1, 0, -1, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0, 0, 0, -1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
], dtype=np.int8)


White Moves:
['C1->C2','F1->F2','F2->F3','H2->H3','H3->H4','C3->C4','G3->G4','E1->E2','A1->A2','A2->A3','D1->D2','G1->G2','B2->B3','B3->B4','E2->E3','E3->E4','G2->G3','B1->B2','H1->H2','H4->I4','F4->F5','D2->F4','F5->H7','F3->E3','F4->F5','E4->F4','I4->G6','H2->G2','G2->E4','B2->B3','B4->B5','I1->I2','F4->G4','A3->A4','C2->C3','E3->F3','F5->G5','G3->I5','G4->G5','B5->D7','G5->G6','I5->I6','C4->A6','F3->E3','A6->A7','A7->B7','E4->E5']

Black Moves:
['C9->C8','F9->F8','A9->A8','D9->D8','E9->E8','D8->D7','F8->F7','G9->G8','I9->I8','B8->B7','A8->A7','I8->I7','B7->B6','G7->G6','B9->B8','H8->H7','H7->H6','H9->H8','C7->C6','C6->C5','C5->E3','A7->A6','G8->I6','E8->F8','C8->C7','H6->H5','F7->H5','H5->F3','C7->C6','C6->C5','A6->A5','I6->I5','F8->E8','D6->C6','B8->C8','I5->I4','F6->H4','I4->I3','D7->D6','E8->C6','C8->B8','B6->B5','C6->B6','D6->E6','B8->A8','A8->C6']