Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 1, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
[1, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -1, 1, 0, 0, 0, 0, -1],
[0, 0, 0, 0, 1, 0, 1, 0, 0],
[0, -1, -1, 0, 0, 0, -1, 0, 0],
], dtype=np.int8)


White Moves:
['G3->G4','C1->C2','F4->F5','A1->A2','E1->E2','A2->A3','A3->A4','C3->C4','H2->I2','B2->B3','I2->I3','F5->G5','I3->G5','D4->D5','G1->G2','A4->A5','A5->C7','E2->D2','D2->D3','F1->G1','C4->E6','C2->C3','G5->E7','C3->C4','I1->I2','G2->G3','G4->G5','G3->I5','H1->H2','I2->I3','H2->H3','I5->H5','D3->D4','D4->B6','B3->C3','D1->C1']

Black Moves:
['A9->A8','D9->D8','C9->C8','E9->E8','I9->I8','A8->A7','B8->B7','G9->G8','A7->A6','F9->F8','F8->F7','F6->H4','G7->G6','C7->C6','C6->E4','B7->B6','D8->B6','E8->D8','E4->E3','D6->D5','F7->D5','G6->F6','D8->F6','D5->C5','I8->I7','G8->G7','F6->H4','C8->C7','G7->G6','B6->B5','B9->B8','G6->I4','B5->D3','C7->A5','I4->G2','E3->E2']