Board State:
board = np.array([
[0, 0, 1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 1, 1, 0, 1, 0, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0, -1, 0, 0],
[0, -1, 0, 0, 0, -1, 0, 1, 0],
[-1, -1, 0, 0, -1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
], dtype=np.int8)


White Moves:
['D4->D5','D5->C5','C3->A5','A5->B5','B2->B3','D1->B3','G3->G4','H2->H3','H3->H4','A1->A2','A2->A3','H1->H2','H2->H3','A3->A4','C1->C2','B1->B2','C2->C3','I1->I2','I2->I3','G1->G2','H4->H5','C3->C4','G2->G3','F1->H3','B3->B4','B2->B3','B4->B5','G4->G5','I3->G5','F4->F5','G3->E5','E1->E2','E2->D2','H3->I3','B3->B4','D2->B4','F5->F6','C4->D4','F6->G6','I3->G5','D4->E4','G5->G6','E5->F5']

Black Moves:
['A9->A8','D6->B4','C7->C6','C6->A4','A4->C2','G9->G8','D9->D8','A8->A7','H8->H7','B8->B7','I9->I8','I8->I7','A7->A6','B7->B6','H9->H8','H7->H6','H8->H7','I7->I6','F9->F8','G7->G6','G6->I4','F8->F7','I4->G2','C9->C8','E9->E8','A6->A5','C8->C7','F6->H4','H7->I7','H6->F4','I6->I5','I7->I6','I5->I4','I6->I5','A5->C3','I5->H5','C7->D7','B9->C9','H5->H4','F7->H5','I4->I3','I3->I2','I2->I1']