Board State:
board = np.array([
[0, 1, 0, 0, 0, 1, 0, 0, 0],
[0, 0, 1, -1, 0, 0, 0, 0, 1],
[-1, 1, 0, 0, 0, 0, -1, 0, 1],
[0, 0, 0, 0, 0, 1, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -1, 0],
[0, -1, 0, 1, 0, 0, -1, 0, 0],
[-1, 0, 0, 0, 0, -1, -1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -1, 0],
], dtype=np.int8)


White Moves:
['D4->D5','B2->B3','D5->B7','F4->G4','E1->E2','H2->H3','B3->B4','B4->A4','D1->D2','C3->C4','C4->D4','D2->B4','E2->E3','I1->I2','I2->I3','E3->E4','B1->B2','E4->F4','F4->D6','F1->F2','D6->C6','C6->B6','B6->B7','A4->A5','A5->A6','A6->A7','A7->A8','H3->H4','H4->H5','I3->I4','G1->G2','B2->B3','B7->A7','G4->H4','B3->B4','H5->F7','A1->A2','B4->B5','I4->I5','I5->G7','C1->D1','B5->B6','D1->B3','A8->B8','B6->D8']

Black Moves:
['A9->A8','C7->C6','A8->C6','C9->C8','G7->G6','B8->A8','C6->C5','C5->D5','D5->E5','D6->E6','E5->C3','E6->E5','G6->H6','A8->A7','F6->E6','A7->A6','A6->A5','A5->C3','C3->D3','E9->E8','E8->D8','C8->B8','G9->G8','H8->H7','D9->C9','B9->A9','C9->B9','G8->G7','E6->F6','I9->I8','H7->I7','H9->G9','B8->B7','G9->G8','G7->G6','G8->E6','E6->E5','D8->C8','E5->D5','D5->D4','D3->C3','C3->C2','D4->D3','A9->C7']