Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 1, 1, 1, 0, 0, 1, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, -1, 0, -1, 0, 0],
[-1, -1, 0, 0, -1, 0, 0, -1, 0],
[0, 0, 0, 0, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
], dtype=np.int8)


White Moves:
I1->I2
A1->A2
D1->D2
G1->G2
E1->E2
F1->F2
C1->C2
D2->D3
A2->A3
E2->E3
B2->B3
B1->B2
F2->F3
I2->I3
H2->H3
I3->I4
I4->I5
H3->H4
D4->F6
F4->H6
H4->F6
I5->I6
B3->B4
B2->A2
I6->I7
B4->D6
I7->I8
H1->H2
I8->H8
H2->H3
G3->G4
F3->F4
A2->B2
C3->C4
C2->E4
B2->B3
G2->H2

Black Moves:
C9->C8
A9->A8
D9->D8
E9->E8
F9->F8
G9->G8
I9->I8
A8->A7
A7->A6
B8->B7
B9->B8
D8->D7
A6->A5
E8->E7
D6->D5
F6->F5
F8->F7
I8->I7
F5->E5
E7->G5
I7->G5
G7->E5
H8->H7
B7->B6
F7->E7
D5->C5
E7->C5
H9->I9
B6->B5
I9->G7
C5->C4
C4->E2
E5->G3
B8->B7
B5->D3
C8->B8
B8->A8
G3->I1
