Board State:
board = np.array([
[0, 1, 0, 0, 0, -1, 0, 0, 0],
[1, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 1, 0, 0, 0, 0, 0, 0, 1],
[0, -1, 0, 0, 0, 0, 0, 0, 0],
[-1, 0, 0, 0, 0, 0, -1, 0, 0],
[0, -1, 0, 0, -1, 0, 0, 0, 0],
[0, 0, 0, -1, 0, -1, 0, 0, 0],
], dtype=np.int8)


White Moves:
D4->D5
H2->H3
D5->C5
C3->A5
F4->H6
A5->B5
B5->C5
A1->A2
B2->B3
G3->F3
H1->H2
A2->A3
H3->H4
F3->F4
G1->G2
H4->F6
F4->D6
H2->H3
G2->G3
B1->B2
C1->C2
C2->C3
C3->D3
G3->F3
C5->D5
F3->D5
D3->D4
H3->H4
E1->E2
D5->E5
E5->G7
G7->G8
D4->D5
B3->B4
D5->D6
G8->F8
D6->F8
I1->G3
F8->F9

Black Moves:
F6->F5
G9->G8
D6->B4
F5->G5
G7->I5
C9->C8
I9->I8
B8->B7
F9->F8
F8->F7
I5->H5
G8->G7
H8->H7
H7->H6
H5->G5
G7->E5
C7->E5
H9->H8
C8->C7
H8->H7
I8->I7
C7->C6
E5->F5
D9->D8
C6->E4
B7->B6
F7->F6
I7->I6
F5->G5
G5->I3
E9->F9
F9->G9
I3->I2
I6->I5
B6->B5
G9->E7
I2->H2
A9->A8
