Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 1, 0, 1, 1],
[1, 1, 0, 1, 0, 0, 1, 1, 1],
[1, -1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -1, 0, 0, 1, 0, 0, 0],
[0, 0, -1, 0, 0, 0, 0, 0, 0],
[0, 0, 1, 0, -1, 0, -1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -1, 0],
[0, -1, 0, -1, 0, -1, -1, -1, -1],
], dtype=np.int8)


White Moves:
D4->D5
C3->C4
F4->E4
B2->B3
B3->B4
A1->A2
B4->B5
A2->A3
A3->A4
C4->B4
D5->B7
B4->C4
B5->D7
C4->C5
A4->B4
B1->B2
B2->B3
B3->A3
E4->D4
A3->A4
A4->A5
D4->D5
B4->C4
A5->B5
B5->B6
C1->B1
E1->E2
E2->E3

Black Moves:
C9->C8
F9->F8
A9->A8
B9->A9
D9->D8
E9->E8
G9->G8
I9->I8
H9->I9
D6->C6
C8->A6
C7->C6
E8->C6
A8->A7
A9->A8
B8->B7
D8->D7
H8->H7
G8->H8
I8->I7
I9->I8
C6->E4
A8->B8
E4->E3
E3->D3
D3->C3
B8->A8
F6->F5
