Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 0, -1, -1, 0, 0, -1, 0, 1],
[0, 0, 0, 0, 0, 1, 0, 0, 0],
[0, 0, -1, 0, 0, 0, 0, 0, -1],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
[0, 0, 0, -1, 0, 0, 0, 0, -1],
[0, 0, 0, 0, 0, 0, 0, -1, 0],
[0, 0, 0, 0, 0, 1, 0, 0, 0],
], dtype=np.int8)


White Moves:
['C3->D3','H3->H4','I2->I3','B3->A3','C4->C5','G4->F4','F4->F5','H4->H5','G5->H5','H5->I5','I5->G7','A5->C7','C5->E7','A3->C5','G3->I5','E7->D7']

Black Moves:
['E7->E6','B5->B4','B4->A4','C5->D5','D5->F3','G7->F7','E6->G4','G6->I4','F7->F6','H7->H6','A6->B6','C6->D6','A4->B4','G4->H4','F3->F2','F2->F1']