Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0, 0, 0, 1],
[1, 0, -1, 0, 0, 0, 1, 1, 0],
[1, 0, 0, -1, 0, 0, 0, 0, 0],
[-1, 0, 0, 0, 0, 0, 0, -1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[-1, 0, 0, 0, -1, 0, 0, 0, 0],
[0, -1, 0, 0, 0, 0, 0, 0, 0],
], dtype=np.int8)


White Moves:
['D4->D5','F4->F5','F5->G5','G3->I5','D5->F7','C3->C4','H2->H3','H3->H4','C4->C5','H4->I4','D1->D2','C5->E7','E1->E2','I5->H5','H5->F7','E2->E3','B2->B3','C1->C2','I1->I2','H1->H2','G1->G2','H2->H3','H3->H4','I4->G6','B3->B4','H4->G4','G2->E4','I2->I3','I3->I4','A1->A2','C2->C3','B4->A4','E4->E5','E5->G7','E3->E4','D2->E2','F1->F2','C3->C4','E4->D4','F2->D4','C4->C5','I4->H4','C5->C6','D4->D5','C6->B6','B6->C6','C6->B6','B6->C6','C6->B6','B6->C6']

Black Moves:
['E9->E8','G9->G8','F6->H4','D6->E6','G8->E6','G7->G6','A9->A8','H8->H7','D9->D8','F9->F8','E6->D6','D8->F6','E8->E7','F8->E8','E8->G6','H9->H8','G6->H6','C7->C6','B8->B7','A8->A7','A7->A6','E7->F7','H6->H5','F7->H5','B7->B6','H5->F3','C6->D6','H7->H6','F6->G6','C9->C8','B6->B5','D6->C6','G6->F6','H8->F6','F6->E6','B5->A5','B9->B8','C6->C5','C5->E3','E6->F6','F6->G6','I9->I8','I8->I7','C8->D8','B8->B7','B7->C7','C7->B7','B7->C7','C7->B7']