Board State:
board = np.array([
[-1, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 1, 0, 0],
[0, -1, 0, -1, 1, 1, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, -1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, -1, 0, 0, 0, 0, 0, -1, 0],
[0, 0, 0, 0, 0, -1, -1, -1, -1],
], dtype=np.int8)


White Moves:
['D4->D5','D5->C5','C3->A5','F4->F5','F5->D7','G3->G4','A1->A2','C1->C2','D1->D2','D2->D3','E1->E2','E2->E3','A2->A3','B2->B3','E3->E4','C2->C3','A5->C7','C3->C4','E4->C6','C4->B4','B1->B2','B4->B5','B5->B6','A3->A4','A4->A5','A5->A6','A6->A7','B6->A6','A7->B7','A6->A7','D3->F5','F5->D7','A7->A8','B3->D5','D5->B7','A8->A9']

Black Moves:
['C9->C8','D6->B4','B8->B7','F6->E6','C8->E6','C7->C6','D9->D8','I9->I8','B9->B8','F9->F8','F8->F7','G9->G8','A9->A8','I8->I7','H8->H7','C6->B6','B8->D6','D6->D5','B7->D5','E9->E8','E8->E7','H7->H6','I7->I6','H9->G9','D8->C8','C8->B8','B8->C8','D5->D4','A8->C6','D4->E4','C8->C7','C6->C5','C5->C4','C7->C6','H6->H5']