Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1, -1, -1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -1, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 1, 0, 0, 0, 0, 0, 0],
], dtype=np.int8)


White Moves:
C1->C2
F1->F2
F2->F3
H2->H3
H3->H4
C3->C4
H4->I4
C4->E6
D4->E4
C2->E4
A1->A2
A2->A3
G3->G4
E1->E2
E4->D4
E2->E3
D4->C4
G4->H4
G1->G2
H1->H2
I1->I2
B2->C2
C2->E4
H2->H3
B1->B2
I2->I3
D1->D2
D2->D3
I4->I5
I5->I6
D3->C3
G2->H2
E4->E5
C3->E5
H4->F6
H3->H4
F4->F5
F5->F6
E5->D5
D5->D6
F3->F4
H2->F4
D6->E6
I3->H3
H3->I3
A3->C5
E3->C5
H4->F6
F6->H8
I6->G8
I3->G5
G5->I7

Black Moves:
C9->C8
F9->F8
A9->A8
D9->D8
E9->E8
D8->D7
D6->D5
D7->F5
F5->D3
H8->H7
E8->E7
A8->A7
C7->C6
A7->A6
B8->B7
G9->G8
E7->D7
B7->B6
G7->G6
G8->G7
B6->B5
B5->D3
C8->C7
H9->H8
I9->I8
B9->B8
B8->B7
C6->C5
I8->I7
H7->H6
G6->G5
A6->A5
F6->D4
D7->E7
E7->G5
G5->H5
A5->A4
C5->C4
G7->E5
C7->D7
E5->G3
B7->B6
D7->F5
H8->G8
C4->B4
B6->D4
F5->G5
G8->G7
I7->H7
H5->H4
A4->A3
A3->C1
