Board State:
board = np.array([
[0, 0, 0, 0, 0, 1, 1, 1, 1],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, -1, 0, 0, 0, 0, 0, -1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[-1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -1, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -1, -1, 0],
[0, 0, 0, 0, 0, -1, 0, 0, 0],
[0, 0, 1, 0, 0, 0, 0, -1, 0],
], dtype=np.int8)


White Moves:
['A1->A2','C1->C2','F1->F2','D1->D2','G3->G4','G1->G2','A2->A3','A3->A4','D2->D3','D4->B6','C3->C4','C4->B4','B2->D4','I1->I2','I2->I3','A4->C6','H2->H3','B1->B2','G4->G5','I3->G5','B2->B3','B3->A3','C2->C3','E1->D1','G2->G3','C3->B3','D1->B3','A3->A4','D4->D5','D3->B5','A4->A5','B3->C3','C3->E5','G5->I7','B5->B6','B6->B7','B7->C7','E5->C7']

Black Moves:
['C9->C8','C7->C6','E9->E8','A9->A8','C8->C7','B8->B7','B9->B8','D9->D8','C6->C5','C7->A5','E8->E7','A5->C3','D8->D7','B7->B6','B6->B5','D7->B5','E7->D7','B5->A5','F6->H4','B8->B7','A5->A4','D7->E7','G7->G6','B7->B6','E7->E6','A4->C2','B6->B5','B5->B4','E6->C4','D6->D5','B4->C4','D5->D4','G6->H6','C4->C3','A8->B8','C3->C2','B8->D6','C2->C1']