Board State:
board = np.array([
[-1, 1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
], dtype=np.int8)


White Moves:
['D4->D5','D5->F7','F4->G4','C3->C4','B2->B3','F1->F2','E1->E2','E2->E3','B3->B4','G3->H3','G4->H4','F2->H4','C1->C2','E3->E4','C2->E4','E4->C6','A1->A2','A2->C4','B4->A4','B1->B2','A4->A5','G1->G2','G2->G3','H3->I3','A5->A6','B2->B3','D1->D2','C4->D4','D2->B4','A6->A7','A7->A8','G3->F3','H1->F3','H2->F4','F4->E4','F3->F4','B4->B5','E4->D4','I3->I4','B5->A5','B3->C3','I4->I5','A5->A6','D4->F6','F4->D6','A6->A7','A7->B7','B7->A7','A7->B7','B7->C7','C3->B3','A8->B8','B8->A8','A8->B8','I1->H1','B8->A8','A8->B8','B8->A8','I5->I6','A8->B8','B8->A8','A8->B8','I6->I7','B8->A8','A8->B8','B8->A8','I7->I8','H1->H2','B3->B4','I8->H8','B4->B5','H2->F4','A8->B8','C7->B7','B8->A8','A8->A9']

Black Moves:
['D6->E6','H8->G8','G8->E6','C7->C6','G7->G6','G6->H6','C6->D6','H6->I6','I6->I5','F6->F5','I5->G3','F9->F8','B8->B7','F5->D3','D6->D5','B7->D5','D5->B3','F8->F7','I9->I8','F7->F6','I8->I7','I7->I6','F6->F5','D9->D8','D8->D7','E6->E5','I6->I5','E5->C3','F5->E5','E9->E8','E5->E4','E4->G2','I5->G3','D7->D6','B9->B8','E8->E7','E7->E6','D6->D5','B8->B7','B7->C7','G9->G8','G8->G7','E6->E5','G7->E5','C7->E5','C9->B9','B9->C9','C9->B9','B9->C9','C9->C8','D5->C5','A9->B9','B9->A9','A9->B9','E5->F5','B9->A9','A9->B9','B9->A9','F5->F4','A9->B9','B9->A9','A9->B9','H9->I9','B9->A9','A9->B9','B9->A9','F4->G4','C5->D5','D5->E5','I9->G7','G4->G3','E5->G3','A9->B9','C8->A6','A6->C4']