Board State:
board = np.array([
[0, 0, -1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
[1, 0, 0, 1, 0, 1, 1, 1, 0],
[0, -1, 0, -1, 0, 0, 1, 0, 0],
[0, 0, -1, 0, 0, 0, -1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -1, 0, 0, 0, 0, -1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -1],
], dtype=np.int8)


White Moves:
E1->E2
D4->B6
C3->C4
B2->B3
E2->E3
H2->H3
H3->H4
D1->D2
G1->G2
B3->B4
D2->B4
G3->G4
G2->I4
E3->E4
A1->A2
A2->A3
A3->A4
A4->A5
A5->A6
C4->D4
F1->F2
B1->B2
I4->I5
I5->I6
D4->D5
D5->C5
E4->D4
F2->E2
B2->A2
D4->C4
E2->C4
A2->C4
H4->F6
F4->G4
A6->B6
B6->A6
A6->B6
H1->H2
B6->A6
C5->D5
C1->C2
B4->B5
A6->C8
I6->G8
C8->C9

Black Moves:
D6->D5
D5->C5
C7->A5
F6->F5
A9->A8
C9->C8
D9->D8
E9->E8
F9->F8
G9->G8
A5->C3
I9->I8
F5->H3
A8->A7
B8->B7
B9->B8
C8->C7
D8->D7
B7->B6
B6->B5
E8->E7
H8->H7
H9->H8
I8->I7
F8->F7
G7->G6
H7->H6
D7->D6
D6->D5
G8->G7
B5->D3
D5->B3
G6->G5
E7->G5
C7->D7
A7->B7
B7->A7
A7->B7
G7->G6
B7->A7
D7->D6
F7->F6
B8->B7
H8->H7
A7->A6
