Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
[1, 1, 0, 0, 0, 0, 0, 0, 1],
[0, 0, 1, 0, 0, -1, 0, 0, 0],
[0, 0, 1, 1, 0, 0, -1, 0, 1],
[0, 0, 0, 1, 0, -1, 0, 0, 1],
[0, 0, 0, 0, 0, 1, 0, 0, -1],
[0, -1, 0, 0, 0, 0, 0, 0, 0],
], dtype=np.int8)


White Moves:
D4->D5
D5->E5
C3->E5
A1->A2
F4->F5
G3->E5
F5->F6
F6->H8
F1->F2
B2->B3
B3->B4
E5->E6
B4->B5
A2->A3
H2->H3
E6->F6
H1->H2
B5->A5
A3->A4
H3->H4
E1->E2
F2->F3
E2->E3
D1->D2
F3->F4
A5->C7
A4->A5
I1->I2
D2->D3
F4->G4
D3->D4
C1->C2
D4->D5
C2->C3
H2->H3
G1->G2
E3->E4
G2->G3
G4->F4
G3->F3
H3->G3
C3->C4
E4->E5
A5->B5
D5->E5
F4->G4
E5->F5

Black Moves:
A9->A8
F6->D4
B9->A9
C9->C8
D6->F4
D9->D8
H8->H7
G9->I7
E9->E8
F9->F8
H9->H8
E8->E7
I9->I8
A8->A7
D8->D7
E7->G5
C7->C6
A7->A6
C8->D8
G5->I3
A9->A8
A8->A7
B8->B7
F8->F7
B7->B6
D8->B6
D7->C7
F7->F6
H7->H6
H8->H7
I7->I6
C6->C5
I8->I7
B6->B5
C7->B7
I6->I5
I7->I6
H6->H5
H5->H4
I5->I4
H4->F2
B5->D3
F6->D4
A6->C4
A7->A6
B7->B6
H7->I7
