Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[-1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, -1, 1, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0],
], dtype=np.int8)


White Moves:
['D4->D5','G3->F3','D5->F7','F4->F5','F3->D5','D5->E5','C3->E5','B2->B3','E5->E6','E6->D6','A1->A2','A2->A3','A3->A4','A4->A5','D6->B8','B1->B2','B3->B4','B2->B3','C1->C2','C2->C3','H2->H3','H3->H4','D1->D2','G1->G2','G2->G3','H4->G4','G4->G5','G3->I5','I5->G7','E1->E2','A5->C7','C3->C4','F1->F2','C4->C5','B4->A4','B3->B4','F2->F3','F3->F4','D2->F4','F4->F5','E2->E3','I1->I2','I2->G4','H1->G1','B4->C4','G1->F1','C4->B4','B4->C4','F5->E5','F1->G1','G1->E3','C5->A7','A4->C6','C6->D6','A7->A8']

Black Moves:
['E9->E8','D6->E6','E8->G6','G6->E4','F9->F8','F6->D4','C7->C6','G9->G8','B8->C8','H8->H7','I9->I8','I8->I7','H7->H6','C8->C7','C9->A7','A7->A6','B9->B8','H9->H8','B8->B7','A9->A8','H8->H7','G7->G6','D9->D8','F8->F7','F7->F6','I7->I6','F6->H4','G8->H8','H8->F6','A6->B6','D8->B6','B6->A6','B7->C7','H7->H6','I6->I5','A8->A7','G6->G5','G5->E3','I5->I4','H6->H5','I4->I3','I3->H3','H5->F3','A6->A5','A7->A6','A5->B5','A6->A5','B5->D3','F6->D4','D4->F2','C6->B6','A5->B5','D3->D2','C7->E5','D2->D1']