Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1, 0, 0, 1],
[0, 0, -1, 0, 0, -1, 0, 0, -1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0, 0, -1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -1, 0],
], dtype=np.int8)


White Moves:
['G3->G4','C3->C4','B2->C2','E1->E2','C2->C3','D4->E4','H2->H3','H3->H4','E4->E5','C3->E5','G4->G5','E2->E3','F1->F2','E3->E4','F2->F3','G5->E7','E5->G7','F4->F5','F5->H7','H4->H5','F3->H5','H5->F7','C4->D4','C1->C2','E4->E5','C2->C3','B1->C1','C1->E3','D1->C1','C1->E3','D4->E4','E4->E5','E5->C7','G1->G2','E3->E4','E4->E5','E5->E6','A1->B1','B1->C1','G2->G3','E6->F6','C1->E3','E3->E4','E4->E5','E5->E6','E6->D6','D6->C6','G3->G4','G4->I6','I1->I2','I2->H2','H2->H3']

Black Moves:
['A9->A8','F9->F8','G9->G8','I9->I8','D6->C6','F8->F7','B8->B7','A8->A7','F6->D4','G7->G6','D9->D8','E9->E8','I8->I7','B7->B6','F7->F6','D8->F6','H8->F6','H9->H8','G8->I6','I6->G4','F6->G6','E8->G6','B6->B5','G6->G5','B5->B4','B4->D2','C6->D6','D6->F4','F4->D2','C7->C6','B9->B8','C6->D6','B8->D6','D6->C6','C6->C5','C5->C4','C4->C3','C3->D3','C9->D9','A7->A6','D3->D2','H8->G8','D9->D8','D8->E8','G8->F8','F8->F7','E8->D8','G5->H5','A6->B6','B6->B5','B5->B4','B4->B3']