Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[-1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0, 1, 0, 1],
[0, 0, 0, 1, 0, 0, 0, 1, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -1, 0],
[0, 0, 1, 0, -1, 0, 0, -1, -1],
], dtype=np.int8)


White Moves:
D4->D5
D5->C5
C3->A5
A5->B5
B5->C5
B2->B3
B3->B4
B4->A4
A4->A5
H2->H3
F4->F5
F5->G5
G3->I5
A5->A6
A6->C8
I5->I6
I6->G8
H3->H4
A1->A2
A2->A3
A3->C5
C1->C2
H4->F6
C2->C3
C3->C4
C4->B4
B4->A4
B1->B2
A4->A5
B2->B3
E1->E2
B3->B4
E2->E3
C5->E7
E3->D3
D1->D2
D2->C2
C2->C3
C3->B3
G1->G2
B3->A3
A5->C7
D3->C3
B4->A4
C3->C4
C4->D4
D4->C4
A4->A5
F1->E1
G2->H2
A5->B5
A3->A4
A4->A5
A5->A6
A6->A7
A7->A8

Black Moves:
C9->C8
D6->B4
C8->D8
E9->E8
F9->F8
A9->A8
B9->A9
D9->C9
C9->B9
C7->C6
A8->A7
F6->H4
G7->G6
B8->B7
B9->D7
H8->H7
H9->F7
E8->E7
D7->D6
D6->B4
D8->D7
G6->G5
E7->G5
A9->A8
G9->G8
I9->I8
A7->A6
A8->A7
F8->E8
E8->D8
G8->F8
I8->I7
D7->D6
F8->D6
F7->F6
I7->I6
F6->F5
I6->I5
F5->F4
F4->G4
A6->B6
D8->B6
A7->A6
A6->A5
B6->A6
G4->H4
A5->B5
B5->D3
D6->D5
D5->D4
A6->C4
C6->C5
C5->B5
C4->C3
C3->C2
C2->C1
