Board State:
board = np.array([
[-1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -1, 0, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 1, -1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 1, 0, 0, 0, -1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -1],
], dtype=np.int8)


White Moves:
['D4->D5','B2->B3','D5->B7','F4->G4','C1->C2','D1->D2','C3->C4','C4->D4','D2->F4','F1->F2','C2->C3','C3->C4','E1->E2','C4->D4','F2->D4','D4->C4','B3->B4','G1->G2','A1->A2','E2->E3','G4->E6','C4->E6','G3->G4','G2->I4','A2->A3','F4->F5','F5->G5','E3->G5','G5->G6','H1->G1','I4->I5','G1->F1','I5->I6','H2->H3','H3->H4','A3->A4','B4->B5','H4->H5','G6->E8','B1->B2','F1->E1','B2->B3','B3->D5','A4->A5','A5->A6','D5->C5','A6->B6','B6->A6','E1->G3','A6->B6','C5->B5','B6->A6','B5->B6','A6->A7','A7->A8','I6->G8','A8->A9']

Black Moves:
['A9->A8','C7->C6','A8->C6','G7->G6','C6->C5','F9->F8','D6->C6','C5->E3','C6->C5','E9->E8','H8->H7','H7->H6','B8->B7','C5->E3','B7->B6','D9->D8','D8->D7','B9->B8','F8->F7','F6->F5','F7->D5','D7->F5','F5->H3','G6->G5','G5->G4','G9->G8','H6->F4','G4->F4','F4->F3','I9->I8','F3->E3','H9->H8','I8->I7','E8->E7','G8->G7','B8->B7','C9->D9','G7->F7','D9->F7','F7->F6','B6->A6','A6->C4','E3->E2','E7->D7','B7->A7','F6->F5','A7->B7','E2->F2','B7->A7','A7->B7','F5->G5','B7->A7','A7->C5','C5->C4','H8->H7','C4->C3']