Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[1, 0, 0, 0, 1, 0, 1, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 1, 1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1, 0, 0, -1],
], dtype=np.int8)


White Moves:
D4->D5
D5->C5
C3->A5
F4->F5
F5->G5
G3->I5
B2->B3
B3->B4
B4->A4
H2->H3
I5->I6
I6->I7
H3->H4
H4->I4
I4->I5
I5->I6
A1->A2
A2->A3
B1->B2
B2->B3
A5->B5
B3->D5
A4->A5
D5->E5
E5->D5
A3->A4
C1->C2
A5->C7
D5->D6
A4->A5
C2->C3
C3->B3
B3->B4
D1->D2
B4->D6
D2->D3
F1->F2
D3->D4
F2->D4
D4->D5
E1->D1
D5->D6
D6->C6
D1->D2
D2->C2
A5->B5
I7->H7
I6->I7
I7->H7
C2->E4
H7->G7
E4->E5
E5->E6
G1->G2
G2->G3
G3->G4
H1->H2
H2->G2

Black Moves:
C9->C8
D6->B4
C8->D8
A9->A8
F6->H4
B9->A9
E9->E8
F9->F8
I9->I8
H9->I9
A8->A7
A9->A8
B8->B7
D9->C9
F8->F7
A7->A6
C9->C8
A8->A7
C8->B8
B7->B6
A6->C4
D8->D7
A7->A6
E8->D8
B8->B7
B7->A7
C7->B7
D8->B6
H8->G8
B6->B5
G8->F8
G9->F9
F7->E7
E7->C5
G7->F7
F7->E7
E7->C5
C5->E3
F8->E8
F9->F8
E8->D8
D8->E8
B7->D5
B5->B4
D5->D4
A6->C4
I8->G6
I9->I8
D4->D3
I8->H8
F8->H6
E8->E7
D7->F5
H8->H7
A7->A6
F5->H3
E7->E6
H3->F1
