Board State:
board = np.array([
[0, 0, -1, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, -1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, -1, 0, -1, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[-1, -1, 0, 0, 0, 0, 0, -1, -1],
], dtype=np.int8)


White Moves:
['D4->D5','C1->C2','F4->H6','G3->G4','F1->F2','D5->B7','H2->H3','G4->I6','I6->G8','H3->H4','C3->C4','C2->C3','G1->G2','F2->F3','D1->D2','C4->A6','A6->C8','C3->C4','F3->F4','B2->B3','E1->E2','E2->E3','E3->E4','D2->D3','G2->F2','C4->A6','A6->C8','F2->F3','E4->C6','B3->B4','F4->E4','E4->C6','C6->C7','B4->D6','C7->C8','C8->C9']

Black Moves:
['F6->F5','F5->G5','G7->I5','A9->A8','C7->C6','A8->C6','I5->H5','H8->H7','F9->H7','B8->B7','H9->H8','B7->B6','B9->B8','C6->C5','C5->B5','B8->B7','D9->B7','C9->C8','C8->C7','I9->I8','C7->C6','I8->I7','I7->I6','C6->C5','C5->B5','E9->D9','D9->B7','D6->D5','B7->D5','I6->I5','I5->G3','B6->B5','B5->C5','H8->I8','G9->H9']