Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 1, 0, 0, 0, 0],
[0, 0, 0, 0, -1, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 1, 0, 0, 1],
[1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 1, 0, 0, -1, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[-1, 0, 0, 0, 0, 0, 0, 0, -1],
], dtype=np.int8)


White Moves:
F4->F5
F5->E5
G3->E5
E5->E6
D4->D5
E6->C8
D5->D6
D6->E6
D1->D2
D2->D3
E6->D6
D3->D4
F1->F2
G1->F1
C1->E3
E3->E4
F2->F3
F3->F4
E4->E5
C3->E5
E1->E2
E2->E3
E3->D3
D3->D4
D4->D5
F1->F2
E5->E6
B2->C2
F4->H6
F2->F3
F3->F4
D5->F7
C2->D2
F4->D6
D2->D3
B1->B2
D3->D4
B2->D4
D4->E4
E4->E5
E5->E6
E6->F6
F6->E6
H2->H3
H3->G3
G3->F3
F3->F4
F4->F5
F5->H7
H1->H2
H2->G2
G2->F2
F2->F3
F3->E3
E3->D3
D3->E3
E3->F3

Black Moves:
A9->A8
D6->F4
B9->A9
E9->E8
C7->D7
D9->B7
C9->C8
E8->E7
B7->C7
C7->D7
E7->C5
C5->E3
E3->E2
E2->D2
F9->F8
G9->G8
I9->I8
H9->I9
F6->D4
A8->A7
A9->A8
B8->B7
C8->C7
F8->F7
A8->B8
F7->F6
D7->F5
F5->G5
G7->I5
B8->A8
F6->E6
G8->E6
E6->E5
C7->E5
H8->H7
I8->I7
E5->C3
I9->I8
A8->B8
B8->C8
C8->D8
D8->E8
E8->E7
A7->A6
B7->B6
H7->H6
I7->I6
H6->G6
I8->G6
A6->A5
B6->B5
G6->G5
A5->A4
G5->F5
B5->C5
C5->C4
C4->C3
