Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[-1, 0, 0, 0, 0, 1, 0, 0, 0],
[0, 0, -1, 0, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 1, 0, 0],
[-1, 0, 0, 0, -1, 0, 0, 0, 0],
[0, 0, 1, 0, 0, 0, -1, 0, 0],
], dtype=np.int8)


White Moves:
['F4->F5','B2->B3','F5->G5','G3->I5','D1->D2','B3->A3','A3->A4','A4->A5','H2->G2','A5->C7','G2->G3','G3->G4','C3->C4','D4->E4','G4->G5','A1->A2','G5->F5','F5->H7','I5->G7','A2->A3','E4->F4','F4->F5','F5->F6','C4->D4','F6->F7','D2->D3','A3->A4','A4->A5','G1->G2','G2->G3','G3->H3','D4->E4','A5->C7','D3->C3','H3->G3','F7->E7','E7->D7','E1->E2','E4->F4','F1->F2','I1->I2','F4->H6','I2->I3','I3->I4','G3->F3','E2->E3','C3->D3','B1->A1','F2->E2','H1->G1','D3->C3','C1->E3','C3->A5','I4->G6','E3->C5','A5->A6','G6->F6','D7->E7','F3->F4','A1->A2']

Black Moves:
['C9->C8','F9->F8','F6->H4','G7->G6','I9->I8','A9->A8','D9->D8','C7->B7','B7->B6','D8->B6','I8->I7','H8->H7','A8->A7','A7->A6','H9->H8','C8->C7','H7->H6','E9->F9','F8->H6','G9->G8','G8->I6','H6->H5','C7->C6','B8->B7','F9->F8','D6->E6','B6->B5','B9->B8','H5->I5','H8->H7','H7->G7','B7->B6','B8->D6','I5->H5','E6->E5','F8->E8','E8->D8','D6->D5','E5->F5','A6->A5','H5->G5','I7->G5','C6->B6','I6->I5','B5->C5','B6->B5','A5->A4','C5->C4','A4->A3','F5->F4','F4->D2','B5->B4','G5->H5','D5->D4','C4->C3','C3->C2','G7->E5','D8->F6','E5->G3','C2->C1']