Board State:  BLACK T0 MOVE
board = np.array([
[0, 1, 1, 1, 1, 1, 1, 1, 1],
[1, 0, 0, 0, 0, 0, 0, 0, 0],
[-1, 1, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 1, 0, 0, 0, -1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, -1, 0, 0, 0, 0, 0, 0, 0],
[0, -1, 0, 0, 0, 0, 0, -1, 0],
[-1, -1, -1, -1, -1, -1, -1, -1, -1],
], dtype=np.int8)


White Moves:
D4->D5
D5->B7
B7->A7
F4->F5
F5->G5
G3->I5
C3->B3
I5->H5
H5->I5
I5->H5
H5->I5
I5->H5
H5->I5
I5->H5
H5->I5
I5->H5
H5->I5
I5->H5
H5->I5
I5->H5
H5->I5
I5->H5
H5->I5
I5->H5
H5->I5
I5->H5
H5->I5
I5->H5

Black Moves:
C7->C6
A9->A8
B8->B7
D6->D5
F6->H4
H8->H7
H7->H6
H6->I6
I6->H6
H6->I6
I6->H6
H6->I6
I6->H6
H6->I6
I6->H6
H6->I6
I6->H6
H6->I6
I6->H6
H6->I6
I6->H6
H6->I6
I6->H6
H6->I6
I6->H6
H6->I6
I6->H6
