Board State:
board = np.array([
[1, 1, 1, 1, 1, 1, 1, 1, 1],
[0, 1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -1, -1, 0],
[-1, -1, 0, -1, -1, -1, 0, -1, 1],
[-1, -1, 0, 0, 0, -1, 1, 0, -1],
[0, 0, 0, 0, 0, 0, -1, 0, 0],
], dtype=np.int8)


White Moves:
G1->G2
F4->G4
C3->B3
D4->B6
I1->I2
H1->I1
F1->F2
E1->E2
D1->D2
C1->D1
D1->B3
A1->A2
B1->A1
H2->H3
F2->F3
E2->E3
D2->D3
A2->A3
A1->A2
H3->H4
G2->F2
I1->H1
H1->G1
G3->H3
G1->H1
H1->G1
G1->H1
H1->G1

Black Moves:
F6->G6
D6->D5
D5->C5
C7->A5
A5->B5
G6->H6
H6->I6
B5->A5
A5->A4
A4->C2
I6->I5
I5->I4
I4->I3
G7->G6
G6->H6
H6->I6
I6->I5
I5->I4
H8->H7
I3->H3
H3->H2
H2->G2
I4->I3
G2->H2
H2->G2
G2->H2
H2->G2
