Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1, 1, 0, 1],
[1, 0, 0, 0, 0, -1, -1, 0, 0],
[1, 1, 1, 0, -1, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0, 0, 0, -1],
[0, 0, 0, -1, 0, 0, 0, 1, 0],
[0, -1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -1, -1],
], dtype=np.int8)


White Moves:
D4->D5
D5->C5
C3->A5
F4->G4
B2->B3
B3->B4
G4->G5
G3->G4
H2->H3
H3->H4
A1->A2
A2->A3
A3->A4
B1->B2
B2->B3
C1->C2
C2->C3
C3->C4
D1->D2
A5->C7
D2->D3
G5->F5
D3->F5
G4->G5
E1->E2
G5->G6
H4->H5
F5->E5
F1->F2
A4->A5
E5->F5
E2->E3
B4->D6
G6->G7
F5->F6
A5->C7
E3->E4
H5->I5
C4->D4
F2->D4
G1->G2
E4->E5
E5->E6
F6->F7

Black Moves:
C9->C8
D6->B4
C8->D8
F6->G6
A9->A8
C7->C6
F9->F8
B9->A9
E9->E8
G9->G8
I9->I8
H9->I9
A8->A7
A9->A8
B8->B7
D9->C9
C9->B9
H8->H7
B7->B6
D8->B6
B9->B8
G6->E4
E8->E7
A7->A6
H7->I7
A8->A7
B8->C8
C8->C7
F8->E8
G7->H7
E8->D8
C6->C5
E7->C5
I9->H9
C7->C6
D8->B6
H7->H6
H6->H5
C5->E3
H9->G9
I7->I6
H5->H4
G9->F9
F9->F8
