Board State:
board = np.array([
[-1, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 1, 1, 0, 0, 0, 1, 0],
[0, 0, 1, 0, 0, 1, 0, 0, -1],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -1, 0, 0, 0],
[0, 0, 0, 0, 0, -1, -1, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0, 0],
[-1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -1],
], dtype=np.int8)


White Moves:
['D4->D5','C1->C2','E1->E2','F4->H6','G3->G4','D5->F7','H2->H3','F1->F2','G1->F1','F1->H3','C3->C4','E2->E3','H3->H4','E3->E4','B2->B3','C2->C3','F2->F3','D1->D2','E4->D4','D2->F4','G4->G5','F4->G4','H1->H2','H2->F4','C4->B4','B1->B2','A1->B1','B1->D3','B4->B5','D3->D4','B5->B6','D4->B6','B6->A6','A6->A7','A7->A8','F4->F5','C3->C4','C4->C5','B2->A2','F3->F4','C5->C6','C6->B6','B6->A6','A8->B8','A6->A7','A7->A8','G5->I7','A8->A9']

Black Moves:
['F6->F5','H8->G8','F5->G5','G7->I5','D6->E6','G8->E6','C7->C6','I5->I4','I4->G2','D9->D8','E6->F6','D8->D7','F6->G6','F9->F8','B8->A8','A8->A7','C6->C5','A7->A6','C5->E3','G6->H6','H6->H5','H5->I5','I5->G3','A6->A5','D7->D6','A5->A4','A4->C2','A9->A8','D6->D5','A8->A7','A7->C5','C9->C8','D5->C5','B9->A9','C5->B5','B5->A5','A5->A4','A4->A3','F8->F7','H9->H8','E9->E8','E8->D8','I9->I8','A9->C7','H8->H7','H7->H6','I8->H8']