Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 1, 0, 0, 0, 0, 0, -1],
], dtype=np.int8)


White Moves:
C1->C2
F1->F2
F2->F3
H2->H3
H3->H4
C3->C4
H4->I4
C4->E6
D4->E4
C2->E4
A1->A2
A2->A3
G3->G4
E1->E2
E4->D4

D1->D2
B2->B3
D4->D5
F3->D5
B3->D5
D5->F7
D2->D3
A3->A4
A4->A5
A5->B5
D3->B5
E2->E3
B1->B2
G1->G2
G4->H4
H1->H2
H2->H3
B5->A5
A5->C7
F4->F5
F5->D7
B2->B3
B3->C3
H4->H5
H3->F5
C3->B3
I4->I5
B3->A3
F5->E5
E5->D5
G2->F2
D5->C5
E3->C5
A3->A4
F2->E2
C5->C6
C6->B6
B6->A6
I5->H5
A6->B6
E2->D2
A4->C6
D2->B4
C6->C7
C7->C8

Black Moves:
C9->C8
F9->F8
A9->A8
D9->D8
E9->E8
D8->D7
D6->D5
D7->F5
F5->D3
H8->H7
E8->E7
A8->A7
C7->C6
A7->A6
B8->B7

H7->H6
E7->E6
C6->E4
E6->C4
F6->E6
H6->I6
G9->G8
G8->E6
E6->D6
A6->C4
B7->B6
F8->E8
I9->I8
I8->I7
H9->H8
H8->H7
B9->B8
E8->D8
D8->B6
D6->E6
C8->E6
E6->E5
B6->A6
I6->G4
E5->E4
A6->A5
I7->I6
B8->B7
G7->F7
F7->E7
B7->B6
B6->D4
E7->D7
D7->C7
E4->D4
D4->C4
C7->B7
B7->A7
I6->G4
A7->C5
C5->B5
C4->C3
A5->C3
C3->C2
C2->C1
