Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[-1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 1, 0, 1],
[0, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 0, -1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0, 0],
], dtype=np.int8)


White Moves:
D4->D5
F4->F5
D5->E5
G3->E5
C3->E5
B2->B3
F5->G5
A1->A2
A2->A3
A3->A4
B3->B4
H2->H3
E1->E2
H3->G3
G1->E3
B4->D6
E3->E4
A4->A5
A5->B5
E2->E3
F1->E1
C1->C2
D1->D2
C2->C3
B5->A5
A5->A6
E5->C7
A6->A7
C3->C4
D2->D3
E1->E2
H1->H2
I1->I2
H2->H3
I2->I3
H3->H4
I3->I4
H4->H5
C4->C5
B1->A1
A1->C3
C5->C6
E4->C6
C6->D6
D3->D4
D4->F6
A7->B7
H5->H6
H6->G6
I4->G6
C3->C4
C4->C5
E2->F2
E3->E4
F2->G2
G2->F2
C5->A7
A7->A8
F2->D4

Black Moves:
E9->E8
A9->A8
D6->F4
F6->D4
D9->D8
G9->G8
C7->C6
E8->E7
G7->G6
G8->G7
C9->C8
G6->F6
F6->H4
H4->F2
C6->C5
E7->C5
C5->C4
B8->B7
B9->B8
C4->C3
C3->B3
B3->B2
F9->F8
B7->C7
C7->C6
C6->D6
D8->B6
B8->B7
B6->A6
A6->A5
H9->G9
G9->G8
I9->I8
C8->C7
F8->E8
G7->H7
E8->E7
G8->F8
B2->A2
A2->B2
A5->A4
B7->D5
A4->A3
C7->E5
F8->F7
E7->G5
A8->C6
H8->G8
F7->H5
H7->F5
G8->G7
I8->I7
G7->G6
F5->D3
I7->I6
C6->B6
A3->A2
D3->E3
A2->A1
