Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 1, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 1, 0, 1, 0, 0, 0, 1, 0],
[1, 0, 0, 0, 0, 0, 0, 0, 1],
[-1, 0, 0, -1, 0, -1, 0, 1, 0],
[0, 0, -1, 0, 0, 0, -1, 0, 0],
[0, 0, 0, 0, 0, -1, 0, 0, -1],
[0, 0, 0, 0, 0, 0, 0, -1, 0],
], dtype=np.int8)


White Moves:
D4->D5
D5->C5
C3->A5
F4->F5
F5->G5
G3->I5
H2->H3
H3->H4
B2->B3
H4->H5
H5->F7
A1->A2
I5->G7
B3->B4
A2->A3
A3->A4
B1->B2
B2->B3
D1->D2
A5->C7
C1->C2
D2->D3
E1->E2
E2->E3
F1->F2
A4->A5
D3->D4
G1->G2
B4->C4
C2->E4
A5->C7
G2->G3
B3->A3
E4->F4
A3->A4
E3->D3
D3->C3
I1->I2

Black Moves:
A9->A8
D6->B4
C7->C6
B8->B7
F6->H4
E9->E8
F9->F8
I9->I8
A8->A7
G7->G6
E8->G6
G6->H6
F8->H6
H8->H7
D9->D8
A7->A6
H9->H8
I8->I7
B7->B6
D8->B6
B9->B8
B8->B7
I7->I6
H6->H5
I6->I5
B6->B5
C9->B9
B9->B8
B5->D3
B7->B6
B8->D6
D6->E6
H5->H4
C6->B6
E6->D6
A6->A5
H7->H6
