Board State:
board = np.array([
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0, 0, 0, 1],
[1, 0, 0, 0, 0, 0, 0, 0, 1],
[-1, 0, 0, -1, 0, 1, 1, 0, 0],
[-1, 1, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, -1, -1, -1, -1, -1],
], dtype=np.int8)


White Moves:
D4->D5
D5->C5
C3->A5
A5->B5
B5->B6
B6->A6
A6->C8
F4->F5
F5->G5
G3->I5
I5->H5
B2->B3
H5->H6
B3->B4
B4->B5
H6->I6
I6->G8
B5->A5
A5->A6
A6->C8
H2->H3
H3->H4
H4->H5
H5->I5
A1->A2
A2->A3
A3->A4
A4->A5
A5->C7
B1->B2
B2->B3
B3->B4
C1->C2
B4->A4
I5->G7
A4->A5
C2->C3
C3->B3
B3->B4
B4->A4
D1->C1
C1->C2
C2->B2
B2->B3
B3->D5

Black Moves:
C7->B7
D6->B4
D9->D8
C9->C8
C8->C7
E9->D9
D9->B7
G7->H7
F6->H4
A9->A8
B9->A9
F9->F8
F8->F7
I9->I8
I8->I7
G9->F9
F9->H7
C7->C6
A9->B9
B9->D7
H9->I9
I9->I8
I7->I6
A8->A7
B8->B7
D8->C8
C6->B6
C8->D8
D8->B6
I8->I7
A7->A6
B7->A7
D7->D6
H7->H6
H8->F6
B6->B5
F7->G7
G7->G6
D6->D5
B5->B4
F6->F5
D5->D4
G6->G5
D4->C4
A7->B7
